In [2]:
import pandas as pd

In [12]:
contoso_cadastro_produtos = pd.read_csv(r'Contoso - Cadastro Produtos.csv', sep=';')
contoso_clientes = pd.read_csv(r'Contoso - Clientes.csv', sep=';')
contoso_lojas = pd.read_csv(r'Contoso - Lojas.csv', sep=';')
contoso_promocoes = pd.read_csv(r'Contoso - Promocoes.csv', sep=';')
contoso_vendas_2017 = pd.read_csv(r'Contoso - Vendas - 2017.csv', sep=';')

In [13]:
# first step -> treat the data

display(contoso_vendas_2017)  # main dataframe 
display(contoso_cadastro_produtos)
display(contoso_clientes)
display(contoso_lojas)
display(contoso_promocoes)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,Categoria
0,Contoso,EconÃ´mico,"10,69","20,96",873,AcessÃ³rio para Computador
1,Contoso,EconÃ´mico,"6,63",13,879,AcessÃ³rio para Computador
2,Contoso,EconÃ´mico,"6,63",13,880,AcessÃ³rio para Computador
3,Contoso,EconÃ´mico,"6,63",13,881,AcessÃ³rio para Computador
4,Contoso,EconÃ´mico,"6,63",13,882,AcessÃ³rio para Computador
...,...,...,...,...,...,...
1685,Southridge Video,Regular,"82,77","179,99",1602,Filme DVD
1686,Southridge Video,Regular,"73,57","159,99",1606,Filme DVD
1687,Southridge Video,Regular,"82,77","179,99",1607,Filme DVD
1688,Southridge Video,Regular,"73,57","159,99",1611,Filme DVD
1689,Southridge Video,Regular,"82,77","179,99",1612,Filme DVD

,ID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995,NaN,NaN,NaN,NaN
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943,NaN,NaN,NaN,NaN
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989,NaN,NaN,NaN,NaN
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998,NaN,NaN,NaN,NaN
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
39499,39500,Brandy,Malhotra,brandy0@adventure-works.com,Masculino,3,27/07/1980,NaN,NaN,NaN,NaN
39500,39501,Alicia,Raje,alicia12@adventure-works.com,Feminino,5,10/05/2001,NaN,NaN,NaN,NaN
39501,39502,Connie,Rai,connie4@adventure-works.com,Feminino,0,13/02/1997,NaN,NaN,NaN,NaN
39502,39503,Shawn,Raji,shawn23@adventure-works.com,Masculino,1,29/03/2001,NaN,NaN,NaN,NaN
39503,39504,Lindsey,Sharma,lindsey10@adventure-works.com,Feminino,0,19/11/1961,NaN,NaN,NaN,NaN

,ID Loja,Nome da Loja,Quantidade Colaboradores,PaÃ­s
0,1,Loja Contoso Seattle No.1,17.0,Estados Unidos
1,2,Loja Contoso Seattle No.2,25.0,Estados Unidos
2,3,Loja Contoso Kennewick,26.0,Estados Unidos
3,4,Loja Contoso Bellevue,19.0,Estados Unidos
4,5,Loja Contoso Redmond,33.0,Estados Unidos
...,...,...,...,...
301,306,Loja Contoso Europe Online,7.0,Alemanha
302,307,Loja Contoso Asia Online,8.0,China
303,308,Loja Contoso North America Reseller,15.0,Estados Unidos
304,309,Loja Contoso Europe Reseller,12.0,FranÃ§a
305,310,Loja Contoso Asia Reseller,17.0,China

,ID Promocao,Nome Promocao,Percentual Desconto,Data Inicio,Data Termino,Unnamed: 5,Unnamed: 6
0,1,Sem desconto,0,01/01/2017,31/12/2020,NaN,NaN
1,2,PromoÃ§Ã£o de Primavera Americana,"0,05",01/01/2017,31/03/2017,NaN,NaN
2,3,PromoÃ§Ã£o Volta Ã s Aulas Americanas,"0,1",01/07/2017,30/09/2017,NaN,NaN
3,4,PromoÃ§Ã£o FÃ©rias Escolares Americanas,"0,2",01/11/2017,31/12/2017,NaN,NaN
4,5,PromoÃ§Ã£o FÃ©rias AsiÃ¡ticas,"0,15",01/11/2017,31/01/2018,NaN,NaN
5,6,PromoÃ§Ã£o de Primavera AsiÃ¡tica,"0,2",01/02/2017,30/04/2017,NaN,NaN
6,7,PromoÃ§Ã£o de VerÃ£o AsiÃ¡tico,"0,1",01/05/2017,30/06/2017,NaN,NaN
7,8,PromoÃ§Ã£o de Primavera Europeia,"0,07",01/02/2017,30/04/2017,NaN,NaN
8,9,PromoÃ§Ã£o Volta Ã s Aulas Europeias,"0,1",01/08/2017,30/09/2017,NaN,NaN
9,10,PromoÃ§Ã£o de FÃ©rias Europeias,"0,2",01/10/2017,31/01/2018,NaN,NaN
10,11,PromoÃ§Ã£o de Primavera Americana,"0,05",01/01/2018,31/03/2018,NaN,NaN
11,12,PromoÃ§Ã£o Volta Ã s Aulas Americanas,"0,1",01/07/2018,30/09/2018,NaN,NaN
12,13,PromoÃ§Ã£o FÃ©rias Escolares Americanas,"0,2",01/11/2018,31/12/2018,NaN,NaN
13,14,PromoÃ§Ã£o FÃ©rias AsiÃ¡ticas,"0,15",01/11/2018,31/01/2019,NaN,NaN
14,15,PromoÃ§Ã£o de Primavera AsiÃ¡tica,"0,2",01/02/2018,30/04/2018,NaN,NaN
15,16,PromoÃ§Ã£o de VerÃ£o AsiÃ¡tico,"0,1",01/05/2018,30/06/2018,NaN,NaN
16,17,PromoÃ§Ã£o de Primavera Europeia,"0,07",01/02/2018,30/04/2018,NaN,NaN
17,18,PromoÃ§Ã£o Volta Ã s Aulas Europeias,"0,1",01/08/2018,30/09/2018,NaN,NaN
18,19,PromoÃ§Ã£o de FÃ©rias Europeias,"0,2",01/10/2018,31/01/2019,NaN,NaN
19,20,PromoÃ§Ã£o de Primavera Americana,"0,05",01/01/2019,31/03/2020,NaN,NaN
20,21,PromoÃ§Ã£o Volta Ã s Aulas Americanas,"0,1",01/07/2019,30/09/2019,NaN,NaN
21,22,PromoÃ§Ã£o FÃ©rias Escolares Americanas,"0,2",01/11/2019,31/12/2019,NaN,NaN
22,23,PromoÃ§Ã£o FÃ©rias AsiÃ¡ticas,"0,15",01/11/2019,31/01/2020,NaN,NaN
23,24,PromoÃ§Ã£o de Primavera AsiÃ¡tica,"0,2",01/02/2019,30/04/2019,NaN,NaN
24,25,PromoÃ§Ã£o de VerÃ£o AsiÃ¡tico,"0,1",01/05/2019,30/06/2019,NaN,NaN
25,26,PromoÃ§Ã£o de Primavera Europeia,"0,07",01/02/2019,30/04/2019,NaN,NaN
26,27,PromoÃ§Ã£o Volta Ã s Aulas Europeias,"0,1",01/08/2019,30/09/2019,NaN,NaN
27,28,PromoÃ§Ã£o de FÃ©rias Europeias,"0,2",01/10/2019,31/01/2020,NaN,NaN

In [21]:
contoso_cadastro_produtos = contoso_cadastro_produtos[['Nome da Marca', 'ID Produto']]
contoso_clientes = contoso_clientes[['Primeiro Nome', 'E-mail', 'ID Cliente']]
contoso_lojas = contoso_lojas[['Nome da Loja', 'ID Loja']]
contoso_promocoes = contoso_promocoes[['Nome Promocao', 'ID Promocao']]

display(contoso_cadastro_produtos)
display(contoso_clientes)
display(contoso_lojas)
display(contoso_promocoes)
display(contoso_vendas_2017)

         Nome da Marca  ID Produto
0              Contoso         873
1              Contoso         879
2              Contoso         880
3              Contoso         881
4              Contoso         882
...                ...         ...
1685  Southridge Video        1602
1686  Southridge Video        1606
1687  Southridge Video        1607
1688  Southridge Video        1611
1689  Southridge Video        1612

[1690 rows x 2 columns]

      Primeiro Nome                         E-mail  ID Cliente
0            Garnet    glanfranchi0@mayoclinic.com           1
1           Lurette      lroseblade1@bigcartel.com           2
2           Glenden      gishchenko2@moonfruit.com           3
3             Baron    bjedrzejewsky3@e-recht24.de           4
4            Sheree       sbredbury4@sitemeter.com           5
...             ...                            ...         ...
39499        Brandy    brandy0@adventure-works.com       39500
39500        Alicia   alicia12@adventure-works.com       39501
39501        Connie    connie4@adventure-works.com       39502
39502         Shawn    shawn23@adventure-works.com       39503
39503       Lindsey  lindsey10@adventure-works.com       39504

[39504 rows x 3 columns]

                            Nome da Loja  ID Loja
0             Loja Contoso Seattle No.1         1
1             Loja Contoso Seattle No.2         2
2                Loja Contoso Kennewick         3
3                 Loja Contoso Bellevue         4
4                  Loja Contoso Redmond         5
..                                   ...      ...
301          Loja Contoso Europe Online       306
302            Loja Contoso Asia Online       307
303  Loja Contoso North America Reseller      308
304         Loja Contoso Europe Reseller      309
305           Loja Contoso Asia Reseller      310

[306 rows x 2 columns]

                           Nome Promocao  ID Promocao
0                           Sem desconto            1
1        PromoÃ§Ã£o de Primavera Americana            2
2     PromoÃ§Ã£o Volta Ã s Aulas Americanas            3
3   PromoÃ§Ã£o FÃ©rias Escolares Americanas            4
4              PromoÃ§Ã£o FÃ©rias AsiÃ¡ticas            5
5         PromoÃ§Ã£o de Primavera AsiÃ¡tica            6
6             PromoÃ§Ã£o de VerÃ£o AsiÃ¡tico            7
7         PromoÃ§Ã£o de Primavera Europeia            8
8      PromoÃ§Ã£o Volta Ã s Aulas Europeias            9
9           PromoÃ§Ã£o de FÃ©rias Europeias           10
10       PromoÃ§Ã£o de Primavera Americana           11
11    PromoÃ§Ã£o Volta Ã s Aulas Americanas           12
12  PromoÃ§Ã£o FÃ©rias Escolares Americanas           13
13             PromoÃ§Ã£o FÃ©rias AsiÃ¡ticas           14
14        PromoÃ§Ã£o de Primavera AsiÃ¡tica           15
15            PromoÃ§Ã£o de VerÃ£o AsiÃ¡tico           16
16        PromoÃ§Ã£o de Primavera Europeia           17
17     PromoÃ§Ã£o Volta Ã s Aulas Europeias           18
18          PromoÃ§Ã£o de FÃ©rias Europeias           19
19       PromoÃ§Ã£o de Primavera Americana           20
20    PromoÃ§Ã£o Volta Ã s Aulas Americanas           21
21  PromoÃ§Ã£o FÃ©rias Escolares Americanas           22
22             PromoÃ§Ã£o FÃ©rias AsiÃ¡ticas           23
23        PromoÃ§Ã£o de Primavera AsiÃ¡tica           24
24            PromoÃ§Ã£o de VerÃ£o AsiÃ¡tico           25
25        PromoÃ§Ã£o de Primavera Europeia           26
26     PromoÃ§Ã£o Volta Ã s Aulas Europeias           27
27          PromoÃ§Ã£o de FÃ©rias Europeias           28

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

In [22]:
contoso_vendas_2017 = contoso_vendas_2017.merge('contoso_cadastro_produtos', on='ID Produto')
contoso_vendas_2017 = contoso_vendas_2017.merge('contoso_clientes', on='ID Cliente')
contoso_vendas_2017 = contoso_vendas_2017.merge('contoso_lojas', on='ID Loja')
contoso_vendas_2017 = contoso_vendas_2017.merge('contoso_promocoes', on='ID Promocao')

TypeError: Can only merge Series or DataFrame objects, a <class 'str'> was passed